From  C:\Projects\Earlinet-Asos\Lidarsystems\calc_lidar_correction_parameters
Running  GHK_0.9.8e4_Py3.7.py
Reading input file  optic_input_0.9.8e4-PollyXT_Lacros.py
for Lidar system:  li ,  PollyXT Lacros Limassol
 --- Input parameters: value ±error / ±steps  ----------------------
Laser: Qin =             1.0000± 0.0000/ 0
       Vin =             0.0000± 0.0000/ 0
       Rotation alpha =  90.0000± 1.0000/ 1
       => DOP            1.0000  (degree of polarisation)
Optic:        Diatt.,                 Tunpol,   Retard.,   Rotation (deg)
Emitter       0.0000  ± 0.0200  / 0,  1.0000,   0±180/ 0,  0.0000± 1.0000/ 0
Receiver      0.0000  ± 0.0000  / 0,  1.0000,   0±180/ 0,  0.0000± 0.5000/ 0
Calibrator    0.998500± 0.000500/ 1,  0.4000,   0±  0/ 0,  0.0000± 0.1000/ 0
 Pol.-filter ------ 
ERT, RotT       : 0.0008± 0.0003/ 0,  0.0000± 1.0000/ 1
ERR, RotR       : 1.0000± 0.0000/ 0,  0.0000± 1.0000/ 0
 PBS ------ 
TP,TS           : 0.5000± 1.0000/ 0,  0.5000± 1.0000/ 0
RP,RS           : 0.5000± 0.0000/ 0,  0.5000± 0.0000/ 0
DT,TT,DR,TR,Y   : 0.0000, 0.5000,  0.0000, 0.5000, 1
 Combined PBS + Pol.-filter ------ 
DT,TT,DR,TR     : 0.9985, 0.2502,  0.0000, 0.5000
LDRCal during calibration in calibration range:  0.009± 0.005/ 1
 --- Additional ND filter attenuation (transmission) during the calibration ---
TCalT,TCalR      : 1.0000± 0.0100/ 0,  1.0000± 0.0001/ 0

Rotation Error Epsilon For Normal Measurements =  False
linear polarizer before receiver
PBS incidence plane is  parallel to reference plane and polarisation in reference plane is finally transmitted
Parallel laser polarisation is detected in reflected channel
RS_RP_depend_on_TS_TP =  True

===========================================================================================================
 GR     , GT     , HR     , HT     ,  K(0.000),  K(0.004), K(0.02) ,  K(0.1) ,  K(0.2) ,  K(0.3) ,  K(0.45)
 1.00000, 1.00000, 0.00000,-0.99850,  1.05783,  1.05734,  1.05544,  1.04682,  1.03783,  1.03033,  1.02118
===========================================================================================================

Errors from neglecting GHK corrections and/or calibration:
   LDRtrue, LDRunCorr,1/LDRunCorr,   LDRsimx, 1/LDRsimx,   LDRCorr
   0.00400, 100.08457,   0.00999, 211.36842,   0.00473,   0.00400
   0.02000,  23.27604,   0.04296,  49.15663,   0.02034,   0.02000
   0.10000,   5.16981,   0.19343,  10.91811,   0.09159,   0.10000
   0.30000,   2.04675,   0.48858,   4.32253,   0.23135,   0.30000
   0.45000,   1.52321,   0.65651,   3.21686,   0.31086,   0.45000
LDRsimx = LDR of the nominal system directly from measured signals without  calibration and GHK-corrections
LDRunCorr = LDR of the nominal system directly from measured signals with calibration but without  GHK-corrections; electronic amplifications = 1 assumed
LDRCorr = LDR calibrated and GHK-corrected

Errors from signal noise:
Signal counts: NI, NCalT, NCalR, NILfac, nNCal, nNI, stdev(NI)/NI =  100000000, 100000000, 100000000,  1, 0, 0, 0.00010


Lidar ID: PollyXT Lacros Limassol

minimum and maximum values of the distributions of possibly measured LDR for different LDRtrue
LDRtrue  , LDRmin, LDRmax
 0.0040, 0.0039, 0.0053
 0.0200, 0.0198, 0.0215
 0.1000, 0.0988, 0.1024
 0.3000, 0.2958, 0.3052
 0.4500, 0.4430, 0.4578

LDRtrue ,  mean  ,  median,    max-mean,  min-mean, std,   excess_kurtosis, skewness
 0.00400, 0.00441, 0.00430,     0.00128,-0.00005, 0.00046,   -0.44466, 1.04221
 0.02000, 0.02041, 0.02029,     0.00145,-0.00023, 0.00049,   -0.32789, 0.88212
 0.10000, 0.10040, 0.10031,     0.00237,-0.00119, 0.00099,   -0.89643, 0.06395
 0.30000, 0.30036, 0.30046,     0.00517,-0.00419, 0.00311,   -1.43313,-0.07744
 0.45000, 0.45032, 0.45064,     0.00776,-0.00700, 0.00516,   -1.47974,-0.08196

minimum and maximum values of the distributions of signal ratios and calibration factors for different LDRtrue
LDRtrue  , LDRsim, (max-min)/2, relerr
 0.00400, 196.18304, 21.48701,  0.10953
 0.02000, 48.25326,  1.33598,  0.02769
 0.10000, 10.87886,  0.05871,  0.00540
 0.30000,  4.31845,  0.00610,  0.00141
 0.45000,  3.21527,  0.00239,  0.00074
LDRtrue  , Etax   , (max-min)/2, relerr
 0.00400,  2.11183,  0.02222,  0.01052
 0.02000,  2.11183,  0.02222,  0.01052
 0.10000,  2.11183,  0.02222,  0.01052
 0.30000,  2.11183,  0.02222,  0.01052
 0.45000,  2.11183,  0.02222,  0.01052
LDRtrue  , Etapx  , (max-min)/2, relerr
 0.00400,  2.11279,  0.10331,  0.04890
 0.02000,  2.11279,  0.10331,  0.04890
 0.10000,  2.11279,  0.10331,  0.04890
 0.30000,  2.11279,  0.10331,  0.04890
 0.45000,  2.11279,  0.10331,  0.04890
LDRtrue  , Etamx  , (max-min)/2, relerr
 0.00400,  2.11279,  0.10331,  0.04890
 0.02000,  2.11279,  0.10331,  0.04890
 0.10000,  2.11279,  0.10331,  0.04890
 0.30000,  2.11279,  0.10331,  0.04890
 0.45000,  2.11279,  0.10331,  0.04890

LDRCorr: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

RotL          229   182    86    31    18      692   545   243    71    39
DiC            75   247   601   802   851        9    10    11    12    12
RotaT         231   190   105    56    45      694   553   262    96    57
LDRCal          4    15    35    47    50        1     3     7    10    10
Sum           539   633   827   937   964     1397  1111   523   188   118

LDRsim: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

RotL          235   246   249   250   250      705   739   748   749   750
DiC             0     0     0     0     0        0     0     0     0     0
RotaT         235   246   249   250   250      705   739   748   749   750
LDRCal          0     0     0     0     0        0     0     0     0     0
Sum           470   493   499   500   500     1410  1479  1496  1499  1499

EtaX, D90: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

RotL            2     2     2     2     2        5     5     5     5     5
DiC           911   911   911   911   911       11    11    11    11    11
RotaT          30    30    30    30    30        6     6     6     6     6
LDRCal         54    54    54    54    54       10    10    10    10    10
Sum           997   997   997   997   997       32    32    32    32    32

Etapx, +45°: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

RotL           39    39    39    39    39       11    11    11    11    11
DiC           196   196   196   196   196       22    22    22    22    22
RotaT         752   752   752   752   752       19    19    19    19    19
LDRCal         12    12    12    12    12        4     4     4     4     4
Sum           999   999   999   999   999       56    56    56    56    56

Etamx -45°: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

RotL           39    39    39    39    39       11    11    11    11    11
DiC           196   196   196   196   196       22    22    22    22    22
RotaT         752   752   752   752   752       19    19    19    19    19
LDRCal         12    12    12    12    12        4     4     4     4     4
Sum           999   999   999   999   999       56    56    56    56    56
