From  C:\Projects\Earlinet-Asos\Lidarsystems\calc_lidar_correction_parameters
Running  GHK_0.9.8e3_Py3.7.py
Reading input file  MUSA-B4A-ver0.98e.py
for Lidar system:  po ,  MUSA B4A
 --- Input parameters: value ±error / ±steps  ----------------------
Laser: Qin =             0.9442± 0.0037/ 1
       Vin =             0.0000± 0.0000/ 0
       Rotation alpha =  93.0000± 0.1000/ 1
       => DOP            0.9442  (degree of polarisation)
Optic:        Diatt.,                 Tunpol,   Retard.,   Rotation (deg)
Emitter       0.0000  ± 0.1000  / 0,  1.0000,   0±  1/ 0,  0.0000± 0.5000/ 0
Receiver     -0.0550  ± 0.0030  / 1,  0.9000,  90±180/ 7,  0.0000± 0.1000/ 0
Calibrator    0.000000± 0.000000/ 0,  1.0000, 180±  0/ 0, -46.7850± 0.1150/ 1
 Pol.-filter ------ 
ERT, RotT       : 0.0010± 0.0005/ 1,  0.0000± 1.0000/ 1
ERR, RotR       : 0.0010± 0.0005/ 1, 90.0000± 1.0000/ 1
 PBS ------ 
TP,TS           : 0.9500± 0.0100/ 1,  0.0010± 0.0010/ 1
RP,RS           : 0.0500± 0.0000/ 0,  0.9990± 0.0000/ 0
DT,TT,DR,TR,Y   : 0.9979, 0.4755, -0.9047, 0.5245, -1
 Combined PBS + Pol.-filter ------ 
DT,TT,DR,TR     : 1.0000, 0.4750, -0.9999, 0.4995
LDRCal during calibration in calibration range:  0.004± 0.010/ 0
 --- Additional ND filter attenuation (transmission) during the calibration ---
TCalT,TCalR      : 1.0000± 0.0100/ 0,  1.0000± 0.0001/ 0

Rotation Error Epsilon For Normal Measurements =  True
real HWP +-22.5° before PBS
Parallel signal detected in reflected channel
RS_RP_depend_on_TS_TP =  True

===========================================================================================================
 GR     , GT     , HR     , HT     ,  K(0.000),  K(0.004), K(0.02) ,  K(0.1) ,  K(0.2) ,  K(0.3) ,  K(0.45)
 1.05457, 0.94543, 0.98330,-0.88010,  1.00000,  1.00000,  1.00000,  1.00000,  1.00000,  1.00000,  1.00000
===========================================================================================================

Errors from neglecting GHK corrections and/or calibration:
   LDRtrue, LDRunCorr,1/LDRunCorr,   LDRsimx, 1/LDRsimx,   LDRCorr
   0.00400,   0.03564,  28.06155,  29.51042,   0.03389,   0.00400
   0.02000,   0.04994,  20.02449,  21.05839,   0.04749,   0.02000
   0.10000,   0.12121,   8.24987,   8.67582,   0.11526,   0.10000
   0.30000,   0.29768,   3.35936,   3.53281,   0.28306,   0.30000
   0.45000,   0.42843,   2.33412,   2.45464,   0.40739,   0.45000
LDRsimx = LDR of the nominal system directly from measured signals without  calibration and GHK-corrections
LDRunCorr = LDR of the nominal system directly from measured signals with calibration but without  GHK-corrections; electronic amplifications = 1 assumed
LDRCorr = LDR calibrated and GHK-corrected

Errors from signal noise:
Signal counts: NI, NCalT, NCalR, NILfac, nNCal, nNI, stdev(NI)/NI =  100000000, 100000000, 100000000,  1, 0, 0, 0.00010


Lidar ID: MUSA B4A

minimum and maximum values of the distributions of possibly measured LDR for different LDRtrue
LDRtrue  , LDRmin, LDRmax
 0.0040,-0.0050, 0.0147
 0.0200, 0.0109, 0.0308
 0.1000, 0.0905, 0.1113
 0.3000, 0.2901, 0.3119
 0.4500, 0.4401, 0.4619

LDRtrue ,  mean  ,  median,    max-mean,  min-mean, std,   excess_kurtosis, skewness
 0.00400, 0.00404, 0.00396,     0.01073,-0.00900, 0.00503,   -1.09494, 0.03784
 0.02000, 0.02004, 0.01996,     0.01083,-0.00909, 0.00503,   -1.09131, 0.03793
 0.10000, 0.10003, 0.09997,     0.01125,-0.00946, 0.00498,   -1.05701, 0.03830
 0.30000, 0.30003, 0.29993,     0.01185,-0.00994, 0.00478,   -0.86194, 0.03890
 0.45000, 0.45002, 0.45001,     0.01186,-0.00989, 0.00459,   -0.67441, 0.03881

minimum and maximum values of the distributions of signal ratios and calibration factors for different LDRtrue
LDRtrue  , LDRsim, (max-min)/2, relerr
 0.00400, 29.96742,  7.78607,  0.25982
 0.02000, 21.21831,  3.99633,  0.18834
 0.10000,  8.68582,  0.75194,  0.08657
 0.30000,  3.53347,  0.15226,  0.04309
 0.45000,  2.45491,  0.08109,  0.03303
LDRtrue  , Etax   , (max-min)/2, relerr
 0.00400,  1.05170,  0.01406,  0.01337
 0.02000,  1.05170,  0.01406,  0.01337
 0.10000,  1.05170,  0.01406,  0.01337
 0.30000,  1.05170,  0.01406,  0.01337
 0.45000,  1.05170,  0.01406,  0.01337
LDRtrue  , Etapx  , (max-min)/2, relerr
 0.00400,  1.34180,  0.30188,  0.22498
 0.02000,  1.34180,  0.30188,  0.22498
 0.10000,  1.34180,  0.30188,  0.22498
 0.30000,  1.34180,  0.30188,  0.22498
 0.45000,  1.34180,  0.30188,  0.22498
LDRtrue  , Etamx  , (max-min)/2, relerr
 0.00400,  0.83811,  0.18906,  0.22558
 0.02000,  0.83811,  0.18906,  0.22558
 0.10000,  0.83811,  0.18906,  0.22558
 0.30000,  0.83811,  0.18906,  0.22558
 0.45000,  0.83811,  0.18906,  0.22558

LDRCorr: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

Qin           199   197   187   164   144        1     1     1     0     0
RotL           19    19    18    15    14       23    23    22    19    16
RetO          685   677   640   552   481       82    82    81    82    85
DiO            22    31    77   185   270        3     4     4     4     4
RotC           57    57    54    48    44       47    47    44    39    35
TP              0     0     0     0     0        0     0     1     2     3
TS              0     0     0     0     0        4     4     4     4     4
ERaT            0     0     0     0     0        0     0     0     0     0
ERaR            0     0     0     1     1        0     0     0     0     0
RotaT           7     7     7     7     8       11    11    11    12    13
RotaR           2     2     6    16    27        2     3     6    17    27
Sum           989   989   989   989   988      174   174   173   178   187

LDRsim: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

Qin           195   189   165   122    96       82    57    22     8     5
RotL           15    15    15    11     9       15    16    16    13    10
RetO          663   645   562   411   320       45    13    25    32    27
DiO            21    30    67   138   180        7     7     7     6     6
RotC           49    49    46    35    29       21    26    31    25    20
TP             41    56   122   244   319       10    10    10     9     8
TS              4     5    12    23    30        1     1     1     1     1
ERaT            0     0     0     0     0        0     0     0     0     0
ERaR            0     0     0     0     0        0     0     0     0     0
RotaT           5     5     5     5     6        6     7     7     5     4
RotaR           2     2     5     8     9        1     1     3     5     5
Sum           994   997   997   998   998      188   138   122   103    86

EtaX, D90: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

Qin             0     0     0     0     0        1     1     1     1     1
RotL            0     0     0     0     0        2     2     2     2     2
RetO            0     0     0     0     0       55    55    55    55    55
DiO             0     0     0     0     0        0     0     0     0     0
RotC            0     0     0     0     0        5     5     5     5     5
TP            788   788   788   788   788       15    15    15    15    15
TS             75    75    75    75    75        4     4     4     4     4
ERaT            0     0     0     0     0        0     0     0     0     0
ERaR            2     2     2     2     2        0     0     0     0     0
RotaT          15    15    15    15    15       13    13    13    13    13
RotaR          65    65    65    65    65       63    63    63    63    63
Sum           945   945   945   945   945      157   157   157   157   157

Etapx, +45°: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

Qin             4     4     4     4     4        5     5     5     5     5
RotL            2     2     2     2     2       28    28    28    28    28
RetO          812   812   812   812   812       69    69    69    69    69
DiO             0     0     0     0     0        2     2     2     2     2
RotC           68    68    68    68    68       15    15    15    15    15
TP             47    47    47    47    47       13    13    13    13    13
TS              4     4     4     4     4        1     1     1     1     1
ERaT            0     0     0     0     0        0     0     0     0     0
ERaR            0     0     0     0     0        0     0     0     0     0
RotaT           4     4     4     4     4        3     3     3     3     3
RotaR          29    29    29    29    29        6     6     6     6     6
Sum           970   970   970   970   970      142   142   142   142   142

Etamx -45°: contribution to the total error (per mill)
          of individual parameter errors        of combined parameter errors
 at LDRtrue 0.004 0.020 0.100 0.300 0.450    0.004 0.020 0.100 0.300 0.450

Qin             3     3     3     3     3        3     3     3     3     3
RotL            2     2     2     2     2       27    27    27    27    27
RetO          808   808   808   808   808       59    59    59    59    59
DiO             1     1     1     1     1        2     2     2     2     2
RotC           67    67    67    67    67       13    13    13    13    13
TP             47    47    47    47    47       14    14    14    14    14
TS              4     4     4     4     4        1     1     1     1     1
ERaT            0     0     0     0     0        0     0     0     0     0
ERaR            0     0     0     0     0        0     0     0     0     0
RotaT           3     3     3     3     3        2     2     2     2     2
RotaR          36    36    36    36    36        7     7     7     7     7
Sum           973   973   973   973   973      130   130   130   130   130
